﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<title>Brookhaven Specials</title>

<link href="/themes/ProcoDefault/Content/flyer/css/flip_styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/themes/ProcoDefault/Content/flyer/js/liquid.js"></script>
<script type="text/javascript" src="/themes/ProcoDefault/Content/flyer/js/swfobject.js"></script>
<script type="text/javascript" src="/themes/ProcoDefault/Content/flyer/js/flippingbook.js"></script>
<script type="text/javascript" src="/themes/ProcoDefault/Content/flyer/js/bookSettings.js"></script>

<script type="text/javascript">

var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
if (mobile) { window.location = "http://brookhavenmarket.com/themes/ProcoDefault/Content/flyer/pdf/flyer.pdf" }
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-479165-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</head>
<body>
	<div id="fbContainer">
    	<a class="altlink" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"><div id="altmsg">Download Adobe Flash Player.</div></a>
    </div>
   	<div id="fbFooter">
		<div id="fbContents">
        	<span style="font-size:12px; color:#FFF;">Table of Contents&nbsp;&nbsp;&nbsp;</span>
   			<select id="fbContentsMenu" name="fbContentsMenu"></select>
			<span class="fbPaginationMinor">p.&nbsp;</span>
			<span id="fbCurrentPages">1</span>
			<span id="fbTotalPages" class="fbPaginationMinor"></span>
            <a style="text-decoration:none;" href="/specials/"><span style="font-size:12px; color:#FFF; vertical-align:middle; text-decoration:none;">&nbsp;&nbsp;&nbsp; Back to Specials Page</span></a>
            
		</div>
		<div id="fbMenu">
			<img src="/themes/ProcoDefault/Content/flyer/img/btnZoom.gif" width="36" height="40" border="0" id="fbZoomButton" /><img src="/themes/ProcoDefault/Content/flyer/img/btnPrint.gif" width="36" height="40" border="0" id="fbPrintButton" /><img src="/themes/ProcoDefault/Content/flyer/img/btnDownload.gif" width="36" height="40" border="0" id="fbDownloadButton" /><img src="/themes/ProcoDefault/Content/flyer/img/btnDiv.gif" width="13" height="40" border="0" /><img src="/themes/ProcoDefault/Content/flyer/img/btnPrevious.gif" width="36" height="40" border="0" id="fbBackButton" /><img src="/themes/ProcoDefault/Content/flyer/img/btnNext.gif" width="36" height="40" border="0" id="fbForwardButton" /></div>
</div>
</body>
</html>
