﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#f6f3e4" style="background-color:#f6f3e4;"><br>
    <br>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="padding-left:13px; padding-right:13px; background-color:#ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="84" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="80" align="center" valign="middle" bgcolor="#d80000" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff;"><div style="font-size:15px;"><b>Issue</b></div><div style="font-size:30px;"><b>17</b></div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:48px;"><i>Newsletter Title</i></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-top:7px;"><table width="240" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="31" align="center" valign="middle" bgcolor="#d80000" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:19px; color:#ffffff;">Month/Year</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-top:15px;"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/mainpic.jpg" width="573" height="243" style="display:block;"></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/divider.gif" width="573" height="28"></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:24px; padding-bottom:5px;"><i>Welcome to Lorem ipsum dolor sit amet,            
              </i>
            <tr>
            <td align="left" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">Jliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus lacinia molestie nec eu nisl. Pellentesque mattis luctus ultrices. Suspendisse pretium feugiat ipsum nec dapibus. Aenean bibendum vestibulum scelerisque. Curabitur tempus pharetra mollis. Pellentesque rhoncus euismod pellentesque.
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/divider.gif" width="573" height="28"></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="143" align="left" valign="top"><table width="123" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/pic001.jpg" width="123" height="81" style="display:block;"></td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:15px; color:#b30467;">Lorem ipsum dolor sit amet</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:13px; color:#000000;">consectetur adipiscing elit. Vestibulum magna enim, volutpat nec imperdiet id, tempor venenatis iaculis. Aenean hendrerit</td>
                    </tr>
                  </table></td>
                <td width="144" align="center" valign="top"><table width="123" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/pic002.jpg" width="123" height="81" style="display:block;"></td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:15px; color:#b30467;">Lorem ipsum dolor sit amet</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:13px; color:#000000;">consectetur adipiscing elit. Vestibulum magna enim, volutpat nec imperdiet id, tempor venenatis iaculis. Aenean hendrerit</td>
                    </tr>
                  </table></td>
                <td width="144" align="center" valign="top"><table width="123" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/pic003.jpg" width="123" height="81" style="display:block;"></td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:15px; color:#b30467;">Lorem ipsum dolor sit amet</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:13px; color:#000000;">consectetur adipiscing elit. Vestibulum magna enim, volutpat nec imperdiet id, tempor venenatis iaculis. Aenean hendrerit</td>
                    </tr>
                  </table></td>
                <td width="143" align="right" valign="top"><table width="123" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/pic004.jpg" width="123" height="81" style="display:block;"></td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:15px; color:#b30467;">Lorem ipsum dolor sit amet</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:13px; color:#000000;">consectetur adipiscing elit. Vestibulum magna enim, volutpat nec imperdiet id, tempor venenatis iaculis. Aenean hendrerit</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/divider.gif" width="573" height="28"></td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; color:#000000;">
            <div style="color:#b30467; font-size:15px;"><b>Contact Us</b></div>
             <div><br>
               consectetur adipiscing elit. Vestibulum magna enim, volutpat nec imperdiet id, tempor venenatis iaculis. Aenean hendrerit<br>
               <br>
             </div>
              <div>
                <table width="120" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="40" align="left" valign="middle"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/facebook.png" width="24" height="24"></td>
                    <td width="40" align="left" valign="middle"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/tweet.png" width="24" height="24"></td>
                    <td width="40" align="left" valign="middle"><img src="https://www.brookhavenmarket.com/Content/Template/AnikEmail6280dd5c-a1d2-4da7-b461-0ef9c7a60065/http://www.brookhavenmarket.com/Content/Template/full53a90b71-698e-4030-bba0-025b05b8585a/images/tweet.png" width="24" height="24"></td>
                  </tr>
                </table>
              </div><div><br>
                Company Address<br>
123 James Street,   <br>
Suite100,<br>
Long Beach 
CA, 90000<br>
(000) 123  4567 <br>
<br>
<br>
              </div></td>
          </tr>
        </td></tr></td></tr></table>
      
    </td></tr></table>
    <br>
    <br>
  
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</td></tr></table>
</body>
</html>
