﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#838383" style="background-color:#838383;"><br>
    <br>
    <table width="600" border="0" align="center" cellpadding="5" cellspacing="0" style="margin-bottom:5px;">
      <tr>
        <td width="50%" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px;">Month Day, Year </td>
        <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px;">Volume # Issue#</td>
      </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/top.png" width="600" height="18" style="display:block;"></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#b47feb" style="background-color:#b47feb; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; padding:0px 15px 10px 15px;">
        <div style="font-size:48px;"><b>Newsletter Title</b></div>
        <div style="font-size:24px;"><br>
          Lorem ipsum Dollar tempor venenatis eros. Aliquam sed velit vitae nibh pulvinar iaculis. </div>
          <div><br>
          lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus lacinia molestie nec eu nisl. Pellentesque mattis luctus ultrices. Suspendisse pretium feugiat ipsum nec dapibus. Aenean bibendum vestibulum scelerisque. Curabitur tempus pharetra mollis. <br>
          <br>
          </div></td>
      </tr>
      <tr>
        <td height="72" align="center" valign="middle" bgcolor="#353535" style="background-color:#353535; font-family:Georgia, 'Times New Roman', Times, serif; color:#ffffff; font-size:24px;"><i>Special Offer Valid only for 3 Days</i></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#ebfab2" style="background-color:#ebfab2; padding:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33%" align="left" valign="top"><table width="165" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#444444;">Lorem ipsum Dollar tempor venenatis </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-top:5px; padding-bottom:5px;"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/pic001.jpg" width="155" height="96" style="display:block;"></td>
              </tr>              
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#444444;">Lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus </td>
              </tr>
            </table></td>
            <td width="34%" align="center" valign="top"><table width="165" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#444444;">Lorem ipsum Dollar tempor venenatis </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-top:5px; padding-bottom:5px;"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/pic002.jpg" width="155" height="96" style="display:block;"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#444444;">Lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus </td>
              </tr>
            </table></td>
            <td width="33%" align="center" valign="top"><table width="165" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#444444;">Lorem ipsum Dollar tempor venenatis </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-top:5px; padding-bottom:5px;"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/pic003.jpg" width="155" height="95" style="display:block;"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#444444;">Lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus </td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/bot.png" width="600" height="18" style="display:block;"></td>
      </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
      <tr>
        <td align="center" valign="middle"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/grey_top.png" width="600" height="13" style="display:block;"></td>
      </tr>
      <tr>
        <td align="center" valign="middle" bgcolor="#e1e1e1"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="45%" align="left" valign="middle"><table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#000000;"><b>Follow Us On</b></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="33%" align="left" valign="middle"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/tweet48.png" width="48" height="48"></td>
                    <td width="34%" align="left" valign="middle"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/in48.png" width="48" height="48"></td>
                    <td width="33%" align="left" valign="middle"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/face48.png" width="48" height="48"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="55%" align="left" valign="middle" style="color:#595959; font-size:11px; font-family:Arial, Helvetica, sans-serif;"><b>Company Address</b><br>
              Company URL: <a href="http://www.yourcompanyname.com" target="_blank" style="color:#595959; text-decoration:none;">http://www.yourcompanyname.com</a><br>
              <br>
              <b>Hours:</b> Mon-Fri 9:30-5:30, Sat. 9:30-3:00, Sun. Closed <br>
              <b>Customer Support:</b> <a href="mailto:name@yourcompanyname.com" style="color:#595959; text-decoration:none;">name@yourcompanyname.com</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="https://www.brookhavenmarket.com/Content/Template/Round_edge6df50631-2079-4e1d-9c46-0765d7abaf2b/Round_edge/images/grey_bot.png" width="600" height="13" style="display:block;"></td>
      </tr>
    </table>
    <br>
    <br></td>
  </tr>
</table>
</body>
</html>
