﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>
<body>

<div style="width:100%;" align="center">

<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="background-color:#ff6c00;" bgcolor="#ff6c00;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" align="left" valign="top">&nbsp;</td>
        <td width="465" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td style="font-family:Georgia, Times New Roman, Times, serif; color:#000000;">
                    <div style="font-size:48px;"><i>Newsletter Title</i></div>
                    <div style="font-size:24px;"><i>Newsletter Subtitle</i></div>
                    Month Day, Year
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="https://www.brookhavenmarket.com/Content/Template/Test7690387a-4a25-418a-9155-ac22eefa6c4d/http://www.brookhavenmarket.com/Content/Template/Autumn_Orange9e386318-6df2-4c9d-958d-5fda5f669d39/images/tc.gif" alt="" width="465" height="9" style="display:block;"></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#7c4513"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td align="left" valign="top" style="color:#FFFFFF; font-size:12px; font-family:Arial, Helvetica, sans-serif;">
                    <div style="font-size:24px;"><b>Article Headline</b></div>
                      <br>
                      <img src="https://www.brookhavenmarket.com/Content/Template/Test7690387a-4a25-418a-9155-ac22eefa6c4d/http://www.brookhavenmarket.com/Content/Template/Autumn_Orange9e386318-6df2-4c9d-958d-5fda5f669d39/images/pic1.jpg" width="142" height="110" align="left" style="margin-right:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum magna enim, volutpat nec imperdiet id, tempor venenatis eros. Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. <br>
                      <br>
                      Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus lacinia molestie nec eu nisl. Pellentesque mattis luctus ultrices. Suspendisse pretium feugiat ipsum nec dapibus. Aenean bibendum vestibulum scelerisque. Curabitur tempus pharetra mollis. Pellentesque rhoncus euismod pellentesque. Nam vulputate purus et neque rutrum dignissim. Duis aliquam erat massa, vel gravida orci. Aenean consectetur, libero non sodales consequat, lorem leo ultrices eros, in porta erat arcu at ante.<br>
                      <br>
                      <br> 
                      <br>
                      <div style="font-size:24px;"><b>Article Headline</b></div>
                     <br>
                      <img src="https://www.brookhavenmarket.com/Content/Template/Test7690387a-4a25-418a-9155-ac22eefa6c4d/http://www.brookhavenmarket.com/Content/Template/Autumn_Orange9e386318-6df2-4c9d-958d-5fda5f669d39/images/pic2.jpg" alt="" width="142" height="110" align="right" style="margin-left:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum magna enim, volutpat nec imperdiet id, tempor venenatis eros. Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus lacinia molestie nec eu nisl. Pellentesque mattis luctus ultrices. Suspendisse pretium feugiat ipsum nec dapibus. <br>
                      <br>
                      Aenean bibendum vestibulum scelerisque. Curabitur tempus pharetra mollis. Pellentesque rhoncus euismod pellentesque. Nam vulputate purus et neque rutrum dignissim. Duis aliquam erat massa, vel gravida orci. Aenean consectetur, libero non sodales consequat, lorem leo ultrices eros, in porta erat arcu at ante.</td>
                    <td width="10">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="https://www.brookhavenmarket.com/Content/Template/Test7690387a-4a25-418a-9155-ac22eefa6c4d/http://www.brookhavenmarket.com/Content/Template/Autumn_Orange9e386318-6df2-4c9d-958d-5fda5f669d39/images/bc.gif" alt="" width="465" height="9" style="display:block;"></td>
              </tr>
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><div style="font-size:11px; color:#000000; font-family:Arial, Helvetica, sans-serif;"> <b>Company Address </b><br>
                    123 James Street,  Suite100, <br>
                    Long Beach CA, 90000<br>
                    (000) 123  4567 </div>
                    <br>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="13%"><b><img src="https://www.brookhavenmarket.com/Content/Template/Test7690387a-4a25-418a-9155-ac22eefa6c4d/http://www.brookhavenmarket.com/Content/Template/Autumn_Orange9e386318-6df2-4c9d-958d-5fda5f669d39/images/tweet.gif" alt="" width="24" height="23"> <img src="https://www.brookhavenmarket.com/Content/Template/Test7690387a-4a25-418a-9155-ac22eefa6c4d/http://www.brookhavenmarket.com/Content/Template/Autumn_Orange9e386318-6df2-4c9d-958d-5fda5f669d39/images/facebook.gif" alt="" width="24" height="23"></b></td>
                        <td width="87%" style="font-size:11px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><b>Hours: Mon-Fri 9:30-5:30, Sat. 9:30-3:00, Sun. Closed <br>
                          Customer Support: support@companyname.com</b></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
              </table>
              </td>
          </tr>
        </table></td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</div>

</body>
</html>
